# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

characterfolder:/model/character
diseasefolder:/model/disease
foodfolder:/model/food
weaponfolder:/model/weapon
imagesfolder:/vista/images
characterimagesfolder:/vista/images/character
diseaseimagesfolder:/vista/images/disease
foodimagesfolder:/vista/images/food
weaponimagesfolder:/vista/images/weapon
imagesresourcefolder:vista.images
characterimagesresourcefolder:vista.images.character
diseaseimagesresourcefolder:vista.images.disease
foodimagesresourcefolder:vista.images.food
weaponimagesresourcefolder:vista.images.weapon
editorsfolder:/vista/editors
day:15
year:15